<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Cerita Kita - Keluargaku Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MeFamily - v4.1.0
  * Template URL: https://bootstrapmade.com/family-multipurpose-html-bootstrap-template-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Aku &amp; Keluargaku</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Rumah</a></li>
          <li><a class="active" href="our-story.html">Cerita Kita</a></li>
          <li><a href="events.html">Acara</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li class="dropdown"><a href="#"><span>Informasi</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Informasi 1</a></li>
              <li class="dropdown"><a href="#"><span>Informasi</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Informasi 1</a></li>
                  <li><a href="#">Informasi 2</a></li>
                  <li><a href="#">Informasi 3</a></li>
                  <li><a href="#">Informasi 4</a></li>
                  <li><a href="#">Informasi 5</a></li>
                </ul>
              </li>
              <li><a href="#">Informasi 2</a></li>
              <li><a href="#">Informasi 3</a></li>
              <li><a href="#">Informasi 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Cerita Kita</h2>
          <ol>
            <li><a href="index.html">Rumah</a></li>
            <li>Cerita Kita</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Story Intro Section ======= -->
    <section id="story-intro" class="story-intro">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="assets/img/Azis5.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>KELUARGA</h3>
            <p class="fst-italic">
              Keluarga adalah unit terkecil dari masyarakat yang terdiri atas kepala keluarga dan beberapa orang yang terkumpul dan tinggal di suatu tempat di bawah suatu atap dalam keadaan saling ketergantungan. Ada beberapa jenis keluarga, yakni:
            </p>
            <ul>
              <li><i class="bi bi-check-circled"></i> Keluarga inti yang terdiri dari suami, istri, dan anak.</li>
              <li><i class="bi bi-check-circled"></i> Keluarga konjugal yang terdiri dari pasangan dewasa (ibu dan ayah) dan anak mereka yang terdapat interaksi dengan kerabat dari salah satu atau dua pihak orang tua.</li>
              <li><i class="bi bi-check-circled"></i> Keluarga luas yang ditarik atas dasar garis keturunan di atas keluarga aslinya. Keluarga luas meliputi hubungan antara paman, bibi, keluarga kakek, dan keluarga nenek.</li>
            </ul>
            <p>
              Menurut Salvicion dan Celis (1998) di dalam keluarga terdapat dua atau lebih dari dua pribadi yang tergabung karena hubungan darah, hubungan perkawinan atau pengangkatan, di hidupnya dalam satu rumah tangga, berinteraksi satu sama lain dan di dalam perannya masing-masing dan menciptakan serta mempertahankan suatu kebudayaan.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End Story Intro Section -->

    <!-- ======= Featured Members Section ======= -->
    <section id="featured-members" class="featured-members">
      <div class="container">

        <div class="row content">
          <div class="col-lg-6">
            <img src="assets/img/Azis2.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-3 pt-lg-0">
            <h3>TEMAN KAMPUS</h3>
            <p class="fst-italic">
              Inilah teman-teman kampusku, dari berbagai daerah hingga berbagai macam perilaku/perbuatan, tetapi merekalah yang selalu mensuport ketika jatuh dan saling membangkitkan semangat satu sama lain, disinilah pelajaran berharga ketika berteman dengan kawan kampusku.
            </p>
            <ul>
              <li><i class="bi bi-check"></i> Tak ada hari berharga selain berkumpul dengan mereka.</li>
              <li><i class="bi bi-check"></i> Kalian memanglah kawan kampus yang hebat, aku yakin kesuksesan sedang menunggu kalian.</li>
            </ul>
          </div>
        </div>

        <div class="row content">
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="assets/img/Azis1.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 order-2 order-lg-1 pt-3 pt-lg-0">
            <h3>KEPEMIMPINAN</h3>
            <p class="fst-italic">
              Kepemimpinan merupakan sebuah bidang riset dan juga suatu keterampilan praktis yang mencakup kemampuan seseorang atau sebuah organisasi untuk "memimpin" atau membimbing orang lain, tim, atau seluruh organisasi.
            </p>
            <p>
              Literatur para spesialis saling beradu pandangan, membandingkan antara pendekatan Timur dan Barat dalam kepemimpinan, dan juga (di Barat sendiri) antara pendekatan Amerika Serikat dengan Eropa. Civitas akademika di A.S. mengartikan kepemimpinan sebagai sebuah proses pengaruh sosial yang di dalamnya seseorang dapat melibatkan bantuan dan dukungan selainnya dalam usaha mencapai suatu tugas bersama.

Kajian tentang kepemimpinan telah menghasilkan berbagai teori yang meliputi sifat-sifat, interaksi situasional, fungsi, perilaku, kekuasaan, visi dan misi, nilai-nilai, kharisma, dan kecerdasan, di antaranya.
            </p>
          </div>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <img src="assets/img/Azis4.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-3 pt-lg-0">
            <h3>SAHABAT/TEMAN BARU</h3>
            <p>Apa yang kita alami demi teman terkadang melelahkan dan menjengkelkan, namun itulah yang membuat persahabatan mempunyai nilai keindahan.</p>
            <ul>
              <li><i class="bi bi-check"></i> Sahabat sejati nggak saling menilai. Melainkan, mereka menilai orang lain bersama-sama.</li>
              <li><i class="bi bi-check"></i> Bunga mawar dapat menjadi tamanku dan seorang sahabat bisa menjadi duniaku.</li>
              <li><i class="bi bi-check"></i> Pada diri temanku, aku menemukan diriku yang lain.</li>
            </ul>
          </div>
        </div>

        <div class="row content">
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="assets/img/Azis3.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 order-2 order-lg-1 pt-3 pt-lg-0">
            <h3>KEBUDAYAAN</h3>
            <p class="fst-italic">
              Kebudayaan bagiku adalah sebuah keindahan yang tercipta karena kreatifitas nenek moyangku sejak dahulu kala, bagiku inilah caraku menjaga kelestarian budaya daerahku sendiri.
            </p>
            <p>
              Ini adalah seni kebudayaan daerah yakni seni beladiri KEK LESAB MADURA, sebuah budaya seni beladiri yang mengambil filosofi pada saat perlawanan penjajahan di daerah Madura yang dipelopori oleh KEK LESAB sendiri, beliau adalah pahlawan daerah yang memperjuangkan kemerdekaan Indonesia melalui keahlianya dalam beladiri yang saat ini telah kami lestarikan menjadi sebuah kebudayaan seni beladiri daerah yang berasal dari Madura.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End Featured Members Section -->

    <!-- ======= Members Section ======= -->
    <section id="members" class="members">
      <div class="container">

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/Azis7.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Masnatul Lutfiya</h4>
                <span>Kembar</span>
                <p>Hallo .....
                  Namaku masnatul lutfiya orang-orang biasa memanggilku masna atau fia, tanah kelahiranku di Blitar Jawa timur pada tanggal 25 mei 2000 dan sekarang usia 20 thn, aku anak ke-2 dari saudara kembarku aku sebagai kakak adikku yang bernama wahdatul lutfiya, Di usia 6 thn aku mulai sekolah di TK Al-Hidayah Dayu 01.
                  Dan setelah itu aku melanjutkan dibangku kelas satu di Mi Hidayatul Ulum Dayu 01 namun di kelas 5 aku pindah di SDN Dayu 02 setelah lulus dari SD saya melanjutkan Mts-Ma di PP Nurul Ulum Blitar, dan melanjutkan kuliah di universitas Nahdlatul ulama Blitar sampai sekarang di sem4 ini.
                  Cita-cita dan harapan kedepan adalah saya ingin ilmu yang saya dapatkan bisa bermanfaat barokah  bagi orang  lain maupun diri saya sendiri.
                   "Motivasi saya adalah bersyukur "
                  
                   -And tinggalkan fikiran yang membuatmu lemah, dan peganglah fikiran yang membuatmu kuat-</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/Azis6.png" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Muchammad Azis Muchtarom</h4>
                <span>Aku</span>
                <p>Hai guys, perkenalkan nama aku Muchammad Azis Muchtarom, lahir pada hari Kamis, 5  April 2001 di Kota Blitar, tepatnya di Rumah Sakit Siti Khodijah Kota Blitar, sekarang aku berusia 20 tahun. Didalam keluargaku terdapat 4 orang yakni Abah, Ibuk, Aku, dan Adikku. Aku masih tinggal dengan orang tuaku di Kota bLitar saat ini. Aku menempuh pendidikan sejak kecil di RA. Imam Bonjol, SDN Bendo 1, MtsN Kota Blitar, MAN Kota Blitar, dan sekarang saya menempuh perkuliahan jurusan Ilmu Komputer di Universitas Nahdlatul Ulama yang semuanya itu berada di Kota Blitar, jadi saya menempuh pembelajaran sejak kecil sampai sekarang hanya di Kota Blitar saja. 
                  Aku adalah anak pertama dari dua bersaudara, aku memiliki hobi berolahraga utamanya berenang dan aku memiliki bakat di dalam organisasi/lebih tepatnya organisatoris. Aku pernah mengikuti organisasi sejak awal di Pramuka, Pencak Silat, PR, Peer Counselor, IPNU, Karang Taruna, REMAS, LAZISNU, LTNNU, PMII, PRNU, ASNUTER, dan Himpunan Mahasiswa Prodi/Jurusan. Aku pernah menjabat menjadi Ketua Organisasi di PAC IPNU Kepanjenkidul dan sekarang aku sedang menjabat sebagai ketua di HIMAKOM (Himpunan Mahasiswa Prodi Ilmu Komputer) di Universitas Nahdlatul Ulama Blitar. 
                  
                  Itulah sebagian kecil biodata peribadi saya, sekian dan trimakasih
                  “Tak Ada Kata SIa – Sia  Dalam Usaha”
                  “Keberhasilan Hanya Untuk Seorang  Yang Mau Berusaha”
                  </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/Azis8.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Wahdatul Lutfiya</h4>
                <span>Kembar</span>
                <p>Hallo... 
                  Kenalin  Namaku wahdatul lutfiya orang-orang biasa memanggilku wahda, Lutfi atau ufi
                  Aq lahir di Blitar tepatnya di rumah sakit syuhada haji 
                  pada tanggal 25 mei 2000 dan sekarang usiaku sudah berkepala 2 yaitu 20 thn, aku anak ke-1 dari saudara kembarku aku sebagai adik dari kakak ku yang bernama masnatul lutfiya, Di usia 6 thn aku mulai sekolah di TK Al-Hidayah Dayu 01.
                  Dan setelah aku selesai di bangku TK aku melanjutkan dibangku kelas 1 di Mi Hidayatul Ulum Dayu 01  tetapi hanya sampai kelas 4 saja lalu saya di bangku kelas 5 aku pindah sekolah di SDN Dayu 02 disana aku hanya sekolah selama 2 tahun, setelah lulus dari SD saya melanjutkan Mts dan Ma di PP Nurul Ulum kota Blitar, dan melanjutkan kuliah di universitas Nahdlatul ulama Kota Blitar sampai sekarang ini.
                  
                  Cita-cita dan harapan kedepan "Uang bisa dicari, ilmu bisa digali. Namun, kesempatan untuk membahagiakan orang tua tidak akan terulang kembali." dan saya ingin ilmu yang saya dapatkan bisa bermanfaat barokah  bagi orang  lain maupun diri saya sendiri.
                   "Motivasi saya adalah  "
                   Tetap jadi orang baik selalu bersyukur dan saling menghargai satu sama lain.</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Members Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Keluargaku</h3>
      <p>Dalam satu keluargaku terdapat 4 orang, ada Ayah, Ibu, Aku, dan Adikku. Aku adalah anak pertama di keluargaku.</p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>MeFamily</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/family-multipurpose-html-bootstrap-template-free/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>